#”казать порт на котором будет запущено приложение
server.port = 8081

spring.jpa.hibernate.ddl-auto=none

#Ќстройки подключени€ к базе данных
spring.datasource.url = jdbc:oracle:thin:@192.168.56.101:1521/orcl
spring.datasource.username = oracle_dba
spring.datasource.password = password$1
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.proc.param_null_passing = true


#»спользовать только дл€ первого запуска приложение, после успешной загрузки сразу же закомментировать
spring.sql.init.mode=always


#»спользовать после первого запуска
#spring.sql.init.mode=never


spring.sql.init.schema-locations=classpath*:database/Create_DB.sql
spring.sql.init.data-locations=classpath*:database/populate_DB.sql

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 6MB

upload.path.manufacturer = images_manufacturer
upload.path.product = images_product


