#Specify the port on which the application will be launched
server.port = 8081

spring.jpa.hibernate.ddl-auto=none

#Database Connection Settings
#spring.datasource.url = jdbc:oracle:thin:@localhost:8082/orcl
#spring.datasource.username = system
#spring.datasource.password = password1
spring.datasource.url = jdbc:oracle:thin:@192.168.56.101:1521/orcl
spring.datasource.username = oracle_dba
spring.datasource.password = password$1
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.proc.param_null_passing = true


#Use only for the first launch of the application, after a successful download, comment immediately
#spring.sql.init.mode=always


#Use it after the first launch
#spring.sql.init.mode=never


spring.sql.init.schema-locations=classpath*:database/CreateDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 6MB

upload.path.manufacturer = images_manufacturer
upload.path.product = images_product


